# textocr

./: README.md  config.properties  pom.xml
src/main/java/org/kailasa/text/: App.java  TamilTextExtractor.java
